{
  "verifyConditions": [
    "@semantic-release/changelog",
    "@semantic-release/git"
  ],
  "publish": [
    "@semantic-release/changelog",
    "@semantic-release/npm",
    {
      "path": "@semantic-release/exec",
      "cmd": "yarn get-ipfs:mac && yarn build -m && yarn get-ipfs:win && yarn build -w && yarn get-ipfs:lin && yarn build -l"
    },
    "@semantic-release/github",
    {
      "path": "@semantic-release/git",
      "assets": ["CHANGELOG.md"]
    }
  ],
  "assets": "dist/*",
  "npmPublish": false
}